[33mcea9e28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33me2be11b[m HEAD@{1}: reset: moving to HEAD~1
[33ma64ed43[m HEAD@{2}: reset: moving to HEAD~1
[33m2eaf32b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33mad1937e[m HEAD@{4}: reset: moving to HEAD~1
[33mbba115e[m HEAD@{5}: rebase (finish): returning to refs/heads/master
[33mbba115e[m HEAD@{6}: rebase (start): checkout HEAD~2
[33mbba115e[m HEAD@{7}: commit (amend): Added logic to store user trip data (destination, days, budget, travelers) in Firestore. Implemented itinerary generation with place names and descriptions. Replaced placeholder images with real photos using Google Places Photo API. Improved HotelCard UI to fetch and render real-time hotel images dynamically.
[33mf3fc190[m HEAD@{8}: commit: Added logic to store user trip data (destination, days, budget, travelers) in Firestore. Implemented itinerary generation with place names and descriptions. Replaced placeholder images with real photos using Google Places Photo API. Improved HotelCard UI to fetch and render real-time hotel images dynamically.
[33mad1937e[m HEAD@{9}: commit: - Added logic to store user trip data (destination, days, budget, travelers) in Firestore
[33m2eaf32b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: commit: Google Authentication Completed
[33ma64ed43[m HEAD@{11}: commit: Generated the AI response fir the prompt
[33me2be11b[m HEAD@{12}: commit: Integrated with Google genAI using Gemini API Key
[33ma6be698[m HEAD@{13}: commit: Create page for trip generation
[33mcea9e28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{14}: commit: Updated
[33m238ead8[m HEAD@{15}: commit: Before Google Places autocomplete
[33m8507096[m HEAD@{16}: clone: from https://github.com/Anisha1121/ZipNGo
